apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: beverts312/backstage
spec:
  type: website
  owner: user:beverts312
  lifecycle: experimental
