apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name}}
  description: ${{values.description}}
  annotations:
    github.com/project-slug: ${{values.repoOrg}}/${{values.name}}
    backstage.io/techdocs-ref: dir:.
spec:
  lifecycle: ${{values.lifecycle}}
  owner: ${{values.owner}}
  type: ${{values.appType}}